/*
1. 
【问题描述】输入圆的半径r和圆柱的高h，依次输出圆周长、圆面积、圆球表面积、圆柱体积（以空格分隔，π取3.14）。其中，圆周长=2πr，圆面积=πr2，圆球表面积=4πr2，圆柱体积=hπr2。

【输入形式】从键盘输入两个数，中间用空格隔开。

【输出形式】将结果在一行输出，之间用空格隔开。

【样例输入】1.5  3 

【样例输出】9.42  7.065  28.26  21.195

【样例说明】半径是1.5，高是3，计算得到的圆周长是9.42，圆面积是7.065，圆球表面积28.26，圆柱体积21.195
 */
#include <iostream>
using namespace std;
int main()
{
	float r,h,zc,mj,bmj,tj;
	cin>>r>>h;
	zc=2*3.14*r;
	mj=3.14*r*r;
	bmj=4*3.14*r*r;
	tj=h*3.14*r*r;
	cout<<zc<<" "<<mj<<" "<<bmj<<" "<<tj;
	return 0;
}
