/* 
【问题描述】

若已知三角形三个边的长度分别为a,b,c（并假设三个边长度的单位一致，在本编程题中忽略其单位）

【输入形式】

从控制台输入三个整数表示三角形三个边的长度，以空格分隔三个整数。

【输出形式】

向控制台输出求得的三角形的面积，小数点后保留三位有效数字。

【输入样例】

3.2 4.4 5.6

【输出样例】

7.02624

【样例说明】

输入的三角形三个边的长度分别为3.2、4.4、5.6，利用上述计算公式可以求得三角形的面积为7.02624。
 */
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	float a,b,c,mj,cd;
	cin>>a>>b>>c;
	cd=(a+b+c)/2;
	mj=sqrt(cd*(cd-a)*(cd-b)*(cd-c));
	cout<<mj;
}