/*

【问题描述】
从键盘输入一个字符，求出它的前驱和后继字符（按照ASCII码值排序），并按照从小到大的顺序输出这三个字符和对应的ASCII值。
【输入形式】
从键盘输入一个字符
【输出形式】
按两行输出：
第一行按照从小到大的顺序输出这三个字符，并以一个空格隔开；
第二行按照从小到大的顺序输出三个字符对应的ASCII值，并以一个空格隔开。
【输入样例】
b
【输出样例】
a b c
97 98 99
【样例说明】
输入字符b，b的前驱字符是a，后继字符是c，第一行按照从小到大的顺序输出a b c；第二行输出对应的ASCII值97 98 99 
*/
#include <iostream>
using namespace std;
int main()
{
	char c,q,h;
	cin>>c;
	q=c-1;
	h=c+1;
	cout<<q<<" "<<c<<" "<<h<<endl;
	cout<<(int)q<<" "<<(int)c<<" "<<(int)h;
}